{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle Start to Reef3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralScoreLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef3 to Bottom Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitForCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "coralIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "bottom source to reef5"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralScoreRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "reef5 to bottom source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitForCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "coralIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "bottom source to reef5"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralScoreLeft"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}