{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.259044444444445,
        "y": 7.62268888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.712544444444445,
        "y": 7.632766666666668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.826577777777777,
        "y": 5.9699333333333335
      },
      "prevControl": {
        "x": 7.826577777777777,
        "y": 7.743650852041665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 11.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}