{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.269122222222222,
        "y": 0.44731111111110977
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.692868511327936,
        "y": 0.44731111111110977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7258,
        "y": 2.0799111111111106
      },
      "prevControl": {
        "x": 7.7258,
        "y": 0.7190752266472837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 11.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}