{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.846733333333335,
        "y": 5.627288888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.846733333333335,
        "y": 7.553093948475882
      },
      "isLocked": false,
      "linkedName": "Blue1Collect"
    },
    {
      "anchor": {
        "x": 4.248966666666666,
        "y": 7.5723
      },
      "prevControl": {
        "x": 6.557569781614248,
        "y": 7.5723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue1Hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}