{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.025760135135135,
        "y": 0.8628378378378363
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6957770270270265,
        "y": 2.4538006756756747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.725422297297297,
        "y": 2.493327702702702
      },
      "prevControl": {
        "x": 2.035641891891892,
        "y": 0.8727195945945954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}