{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.1753125,
        "y": 5.475866477272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.61878633546693,
        "y": 6.211553652089435
      },
      "isLocked": false,
      "linkedName": "Red Reef1"
    },
    {
      "anchor": {
        "x": 16.47306818181818,
        "y": 7.330582386363636
      },
      "prevControl": {
        "x": 15.7542566463269,
        "y": 6.715025371654551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Top Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.90972307917775
  },
  "reversed": false,
  "folder": "Red Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.38954033403471
  },
  "useDefaultConstraints": true
}