{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.30111111111111,
        "y": 0.44731111111110977
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.116517387522341,
        "y": 0.44731111111111016
      },
      "isLocked": false,
      "linkedName": "Red1Hub"
    },
    {
      "anchor": {
        "x": 8.753733333333333,
        "y": 2.654344444444445
      },
      "prevControl": {
        "x": 8.753733333333333,
        "y": 0.6689966442708022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red1Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}