{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.753733333333333,
        "y": 5.405577777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.75373333333837,
        "y": 7.5622222222171835
      },
      "isLocked": false,
      "linkedName": "Red3Collect"
    },
    {
      "anchor": {
        "x": 12.5329,
        "y": 7.582377777777777
      },
      "prevControl": {
        "x": 10.365802823140914,
        "y": 7.582377777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red3Hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}