{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.5329,
        "y": 7.582377777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.200333333333333,
        "y": 7.582377777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.733577777777777,
        "y": 5.980011111111112
      },
      "prevControl": {
        "x": 8.733577777777777,
        "y": 7.835307829851242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 11.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2026 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}