{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.156,
        "y": 7.4144425675675665
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0932102272727278,
        "y": 6.766496544840294
      },
      "isLocked": false,
      "linkedName": "Blue Top Source"
    },
    {
      "anchor": {
        "x": 3.4289695945945944,
        "y": 5.546790540540541
      },
      "prevControl": {
        "x": 2.691071867321867,
        "y": 6.0553416769041775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Reef1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.93141717813756
  },
  "reversed": false,
  "folder": "Middle Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.72
  },
  "useDefaultConstraints": true
}